{
    "addons_dir": "/home/turk/Git/repository.trexx/addons",
    "repo_addon_author": "T-Dawg",
    "repo_addon_description": "N/A",
    "repo_addon_id": "repository.trexx",
    "repo_addon_summary": "N/A",
    "repo_addon_version": "1.0.0",
    "repo_dir": "/home/turk/Git/repository.trexx/_repo",
    "repo_name": "T-Dawgs Kodi Repo",
    "repo_url": "https://raw.githubusercontent.com/trexx/repository.trexx/master/_repo"
}